<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>SOULS EXPERIENCE</title>
</head>
<body>
    
    
    <div id="icono-cart" class="icono-cart">
        <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="">
    </div>
    
    <div id="cart-contenedor" class="cart">
        <div class="title">
            <h2>Cart:</h2>
            <button id="boton-cerrar">X</button>
        </div>
        <div id="cart">
            <div class="card-cart">
                <div class="info">
                </div>
                <div class="cantidad">
                    <button>-</button>
                    <p>1</p>
                    <button>+</button>
                </div>
            </div>
        </div>
        <button id="boton-comprar">Comprar</button>
    </div>
    
    <img class="logo" src="https://i.ibb.co/JFbcGsQ/souls-Like-Experience.webp" alt="">
    
    <div class="seccion-juegos">
        <form id="buscador">
            <input type="text" name="" id="">
            <button class="boton-buscar">Buscar</button>
        </form>
        <h3>Catalogo:</h3>
        <div class="juegos" id="juegos"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./main.js"></script>
</body>
</html>